[gd_scene load_steps=2 format=3 uid="uid://jhcqkhj08uqw"]

[ext_resource type="Script" uid="uid://biyaks0lpfkhy" path="res://objects/neuronal_network.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="NeuronalNetwork" type="Node2D" parent="."]
script = ExtResource("1_o5qli")
metadata/_custom_type_script = "uid://biyaks0lpfkhy"
